html {
    display : flex;
}

body {
    display : grid;
    grid-gap : 10px;
    grid-template-columns: 0px 0px 0px 0px;
}

.main {
    height : 100vh;
    width : auto
}

/* vertical scroll */
.app {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 20px 1fr 20px;
    overflow-y : hidden; 

    border-color : #c0f4ffff;
    border-width : 10px;
    border-style : solid;
    border-radius: 80px;
    background: #c0f4ffff;

    height : 50vh;
    width : 15vh 

}

/*vertical scroll numbers*/
.num {
    grid-row: 1 / -1;
    list-style: none;
    padding: 0;

    display: grid;
    grid-gap: 10px;
    
    grid-template-rows: 10px repeat(var(--total), var(--boxSize)) 10px;
    
    overflow-y : scroll; 

    scroll-snap-type: y proximity;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.equation {
    overflow-y : hidden;
    overflow-x : hidden;

    border-width : 10px;
    border-color : #c0f4ffff;
    border-style : solid;
    border-radius: 80px;
    background: #c0f4ffff;

    height : 10vh;
    
    padding : 0;
    margin : 0
}

.term {
    grid-column: 1 / -1;
    list-style: none;
    padding: 0;

    display: grid;
    grid-gap: 0px 10px;

    grid-template-rows: 10vh;
    grid-template-columns: 10px repeat(var(--total), var(--boxSize)) 10px;
    
    overflow-x : scroll; 
    overflow-y: hidden;
    scroll-snap-type: x proximity;
    
    margin : 0; 
}


::-webkit-scrollbar {
    width : 0;
    background : transparent;
}

.hs:before,
.hs:after {
    content: '';
}  