<!-- <p>starter works!</p> -->



<svg
   width="500"
   height="500"
   viewBox="0 0 500 500"
   version="1.1"
   id="svg2287"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   sodipodi:docname="base.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2284">
     <image
        id="rectImg"
        width="50"
        href="https://res.cloudinary.com/dxltpgop9/image/upload/v1689023629/base_dilawx.svg"
      ></image>
    </defs>
  <g #arena
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect #rect
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.790658;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
       id="rect2460"
       width="100"
       height="100"
       x="100"
       y="100"
       ry="3" />
  </g>
</svg>

