html {
    background : #196769;
    width : 100%;
    height : 100%;
    margin : 0;
    padding : 0;
    position : fixed;
    overflow-y: scroll;

}

body {
    padding-bottom : 20vh;

}

h1 {
    font-family : 'Yeseva One';
    font-weight : normal;
    font-size : 42px;
    padding-top : 10vh;
    padding-bottom : 2%;

    text-align : center;
    color : white
}

.projectOptions {
    list-style : none;
    padding: 0;
    padding-left : 0;
    font-family : 'Open Sans';

    width :  min(90vw, 1280px);

    display : grid; 
    grid-template-columns : 3fr 3fr 3fr;
    place-items: center;

}

.projectOptions > li {
    /* background-color: white; */
    color : #ffff;

    border-radius : 10%;
    border : 4px solid #fff;

    width : min(22vw, 350px); 
    height : min(22vw, 350px); 

    margin : 2vw;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align : center;

}

.projectOptions > li:hover {
    cursor: pointer;
}

#container {
    display : grid;
    place-content : center;
}

a {
    text-decoration: none; color : inherit
}

button {
    background-color: white;
    outline : none;
    border : white;

    font-family : 'Open Sans'
}

button:active {
    background-color : #dddddd
}

button:hover {
    cursor: pointer;
}


.more {
    width : 150px;
    height : 50px;
    border-radius : 10px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    
}



/*drop down menu and header*/

.top {
    width : 100%;

    display : grid; 

    position : fixed;
    top : 0;
    left : 0;

    /* padding-top: 1.5vh; 
    padding-bottom : 1vh */
}

.logo {
    margin-left: 10px; 

}

.menu {
    width : 50px;
    height : 50px;

    position : fixed; 
    top : 1.5vh; 
    right : 10px;

    background-size: cover;
    padding-bottom: 50px;
}

/*header*/

#header {
    height : auto;
    background-color : white;
    grid-template-columns : 2fr 2fr;
    grid-template-rows: 1fr;

    padding-top: 1.5vh; 
    padding-bottom : 1vh

}

.open {
    background-image : url("https://res.cloudinary.com/dqcldf509/image/upload/v1690400117/portfolio/menu-btn_qoh4g8.svg");
}

/*drop down*/

#dropdown {
    height :auto;
    background-color : #014345;

    grid-template-columns : 75% 25%;

    padding-top: 1.5vh; 
    padding-bottom : 1vh
}

.exit {
    background-image : url("https://res.cloudinary.com/dqcldf509/image/upload/v1690400117/portfolio/exit-menu-btn_magazp.svg");
}

.leftdrop {
    background-color : white;

    margin-top: -1.5vh; 
    margin-bottom : -1vh
}

#dropbtns {
    padding-bottom : 20px;

    display:block;
    margin-left : auto;
    margin-right: auto;
}

.dropbtn {
    width : 120px;
    height : 120px;
    border-radius : 12px;

    margin : 15px
}

.options {
    font-family : 'Yeseva One';
    font-weight : normal;
    font-size : min(3vw, 28px);

    list-style : none;
    color : #196769;

    margin-top : 0;
}

.options > li {
    margin-bottom : 20px;
}




@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    body {
        margin-top : 10vh;
        margin-left : 0;
        margin-right : 5vw
    }

    h1 {
        font-size : 36px;
    }
    
    
   

     /* drop down*/

    #dropdown {
    
        grid-template-columns : 60% 40%;
    }

    #dropdown > .logo {
        width : 50px;
        height : 50px;
    }

    .dropbtn {
        width : 85%;
        height : 35px;
    }

    #dropbtns {
        padding-bottom : 20px;
        margin-left : 0;
        margin-right : 0;
    
        display : grid;
        grid-template-rows: 3fr 3fr 3fr;
    }


    .options {
        list-style: none;
        margin-top: 20%;

        padding-left : 10px;
    }
    
    .options>li {
        margin-bottom: 26%;
        
        font-size: 22px;
        color: #196769;
    }
    
}