
<html>
   <link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

   <div>
      <div #header id="header" class="top">
         <img class="logo" src="https://res.cloudinary.com/dqcldf509/image/upload/v1688694960/portfolio/logo_hzxpc4.svg" alt="LN Logo" width="50px" height="50px">
         <button #menu class="menu open"> </button>
      </div>

      <div #dropdown id="dropdown" class="top">
         <img class="logo" src="https://res.cloudinary.com/dqcldf509/image/upload/v1688696917/portfolio/big-logo_qst3yq.svg" alt="LN Logo" width="75px" height="75px">
         
         <div class="leftdrop">
            <button #menuExit class="menu exit"> </button>
         </div>

         <div id="dropbtns">
            <button #gitBtn class="dropbtn">GitHub</button>
            <button #resumeBtn1 class="dropbtn">
                <a routerLink="resume" routerLinkActive="active" ariaCurrentWhenActive="page" target="_blank" >Resume</a>
            </button>
            <button #linkedInBtn1 class="dropbtn">LinkedIn</button>
         </div>

         <div class="leftdrop">
            <ul class="options">
               <li>About</li>
               <li>Projects</li>
               <li>Experience</li>
               <li>Contact</li>
            </ul>
         </div>

      </div>
   </div>
   
<body>
   <h1>Leiah Soriya Nay</h1>

   <h3> A bit about me</h3>
   <div class="row one">
   <p id="intro">Hi! My name is Leiah and I'm in my third year of the 
      Computer Science Co-op program at McMaster University. 
      I fell in love with computer science in the tenth grade 
      and have since become proficient in languages such as 
      Java, Python, C, and Javascript. I have also thoroughly 
      studied OOP, various data structures and algorithms, 
      software development patterns, databases, and so much more. 
      I am particularly interested in learning more about cyber 
      security, cloud networks, and machine learning. 
   </p>
   <img class="selfie" src="https://res.cloudinary.com/dqcldf509/image/upload/v1688612751/portfolio/blank-img_gf81ej.svg" alt="Picture of Leiah Nay">
   </div>

   <h3> My Projects </h3>

   <div class="row two">
      <button class="project"> Project 1</button>
      <button class="project"> Project 2</button>
      <button class="project"> Project 3</button>
   </div>

   <div class="center">
    <a routerLink="projects" routerLinkActive="active" ariaCurrentWhenActive="page">
        <button class="more">
            See More
        </button>
    </a>
   </div>


   <div class="experience">

   <div>
   <h3> My Experience </h3>

   <div class="column">
      <button class="job"> Job 1</button>
      <button class="job"> Job 2</button>
      <button class="job"> Job 3</button>
   </div>
   </div>

   <div id="jobexplanations">
      <h3> Job 1 </h3>
      <p> Explanation 1 or Bullet points??</p>
   </div>
   </div>

   <button class="more">My Resume</button>

   <h3 class="center"> Contact Me </h3>

   <div class="row two">
      <button class="more">Email</button>
      <button class="more">Phone Number</button>
      <button class="more">LinkedIn</button>
   </div>

   <p class="center end">Designed and Built by Leiah Nay</p>





</body>
</html>