.top {
    position : fixed;
    top : 0;
    left : 0;
    width : 100%;
    height : auto;
}

a {
    text-decoration: none; color : inherit
}

/* body */

html {
    background : #3aacaf;
    width : 100%;
    height : 100%;
    /* top : 0; 
    left : 0; */
    margin : 0;
    padding : 0;
    position : fixed;
    overflow-y : scroll;


}

body {
    color : #ffffff;
    margin : 5%;
    max-width : 1150px;

    display: block;
    padding-left : 20px;
    margin-left: auto;
    margin-right: auto;

}

/* headers */

h1 {
    font-family : 'Yeseva One';
    font-weight : normal;
    font-size : 42px;
    padding-top : 5vh;
    padding-bottom : 2%;

    text-align : center;
}

h3 {
    font-family : 'Yeseva One';
    font-weight : normal;
    font-size : 28px;

    margin-top : 60px

}

/* text */

p {
    font-family : 'Open Sans'
}

#intro {
    font-family : 'Open Sans';
    margin-left : 2%;
    /* width : 50% */
}

/* arrange stuff */

.row {
    display : grid;
    /* width : minmax(200px, 1280px); */
    grid-template-rows : 1fr;
}

button {
    background-color: white;
    outline : none;
    border : white;

    font-family : 'Open Sans'
}

.center {
    display : grid;
    grid-template-columns : 1fr;
    grid-template-rows : 1fr;

    padding-top : 30px;

    text-align : center;
    
}

/* a bit about me */

.one {
    grid-template-columns : 2fr 2fr; 

}

.selfie {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width : 250px;
    height : 250px;
}

/* my projects */

.two {
    grid-template-columns : 3fr 3fr 3fr; 

}

.project {
    /* height : 250px;
    width : 250px; */
    height : min(20vw, 350px); 
    width : min(20vw, 350px); 
    border-radius : 10%;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.more {
    width : 150px;
    height : 50px;
    border-radius : 10px;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*my experience*/

.experience {
    display : grid;
    grid-template-columns : 2fr 2fr;
    grid-template-rows : 1fr;
}

.column {
    display : grid;
    grid-template-columns : 1fr;
    grid-template-rows : 3fr 3fr 3fr;
}

.job {
    width : min(20vw, 350px); 
    height : 6vw;
    border-radius : 2vw;

    margin : 10px;
}

#jobexplanations {
    text-align : right;
    margin-top : 5px;

    margin-right : 20%; /* TO DO*/

}

.end {
    margin-top : 100px
}

/*drop down menu and header*/

.top {
    width : 100%;

    display : grid; 

    position : fixed;
    top : 0;
    left : 0;
}

.logo {
    margin-left: 10px; 
}

.menu {
    width : 50px;
    height : 50px;

    position : fixed; 
    top : -1px; 
    right : 10px;

    background-size: cover;
    padding-bottom: 50px;
}

/*header*/

#header {
    height : auto;
    background-color : white;
    grid-template-columns : 2fr 2fr;
    grid-template-rows: 1fr;

}

.open {
    background-image : url("https://res.cloudinary.com/dqcldf509/image/upload/v1688695202/portfolio/menu-btn_ivpidt.svg");
}

/*drop down*/

#dropdown {
    height :auto;
    background-color : #489799;

    grid-template-columns : 75% 25%;
}

.exit {
    background-image : url("https://res.cloudinary.com/dqcldf509/image/upload/v1688695977/portfolio/exit-menu-btn_gwtoqo.svg");
}

.leftdrop {
    background-color : white;
}

#dropbtns {
    padding-bottom : 20px;

    display:block;
    margin-left : auto;
    margin-right: auto;
}

.dropbtn {
    width : 120px;
    height : 120px;
    border-radius : 12px;

    margin : 15px
}

.options {
    font-family : 'Yeseva One';
    font-weight : normal;
    font-size : min(3vw, 28px);

    list-style : none;
    color : #489799;

    margin-top : 0;
}

.options > li {
    margin-bottom : 10px;
}
