html {
    background : #3aacaf;
    width : 100%;
    height : 100%;
    /* top : 0; 
    left : 0; */
    margin : 0;
    padding : 0;
    position : fixed;
    overflow-y: scroll;
}

h1 {
    font-family : 'Yeseva One';
    font-weight : normal;
    font-size : 42px;
    padding-top : 5vh;
    padding-bottom : 2%;

    text-align : center;
    color : white
}

ul {
    list-style : none;
    padding: 0;
    font-family : 'Open Sans';

    width :  min(90vw, 1280px);

    display : grid; 
    grid-template-columns : 3fr 3fr 3fr;
    place-items: center;

}

li {
    background-color: white;
    color : black;

    border-radius : 10%;

    width : min(20vw, 350px); 
    height : min(20vw, 350px); 

    margin : 2vw;

    display: flex;
    align-items: center;
    justify-content: center;

}

#container {
    display : grid;
    place-content : center;
}

a {
    text-decoration: none; color : inherit
}

button {
    background-color: white;
    outline : none;
    border : white;

    font-family : 'Open Sans'
}

.more {
    width : 150px;
    height : 50px;
    border-radius : 10px;

    display: block;
    margin-left: auto;
    margin-right: auto;
}